{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "TutorialMod",
	"description": "A tutorial mod for Fabric",
	"authors": [
		"XiaoMo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Xiaomo3250/tutorialmod-template-1.21"
	},
	"license": "CC0-1.0",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xiaomo.tutorialmod.TutorialMod"
		],
		"client": [
			"com.xiaomo.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"com.xiaomo.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json",
		{
			"config": "tutorialmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}